spring.application.name=projetSandbox
spring.thymeleaf.cache=false
openapi.file.path=C:/Users/hp/Downloads/projetSandbox/projetSandbox/src/main/resources/SP5_OpenAPI.json
# Taille maximale d'un fichier unique (par exemple, 10 Mo)
spring.servlet.multipart.max-file-size=10MB
# Taille maximale de la requête multipart (par exemple, 10 Mo)
spring.servlet.multipart.max-request-size=10MB